{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "preserveSymlinks": true,
    "baseUrl": ".",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
